<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>crewai框架出现SSLError | Ruvikm</title><meta name="author" content="Ruvikm,ruvikm@126.com"><meta name="copyright" content="Ruvikm"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="使用crewai框架（0.102.0）的时候，控制台突然会出现很多报错信息，但是并不影响程序的实际输出 ERROR:opentelemetry.sdk.trace.export:Exception while exporting Span batch.Traceback (most recent call last):  File &quot;G:\ProgramData\anaconda3\en">
<meta property="og:type" content="article">
<meta property="og:title" content="crewai框架出现SSLError">
<meta property="og:url" content="https://ruvikm.gitee.io/posts/dbc13bea.html">
<meta property="og:site_name" content="Ruvikm">
<meta property="og:description" content="使用crewai框架（0.102.0）的时候，控制台突然会出现很多报错信息，但是并不影响程序的实际输出 ERROR:opentelemetry.sdk.trace.export:Exception while exporting Span batch.Traceback (most recent call last):  File &quot;G:\ProgramData\anaconda3\en">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/03/pkACVk4.jpg">
<meta property="article:published_time" content="2025-03-08T10:59:38.000Z">
<meta property="article:modified_time" content="2025-03-24T02:57:00.217Z">
<meta property="article:author" content="Ruvikm">
<meta property="article:tag" content="Ruvikm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/05/03/pkACVk4.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ruvikm.gitee.io/posts/dbc13bea.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="9JkfNskqFG_GoNoENeuOURgnZ0spBRJTNd61jHEmT_Q"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "h7z0eb1l6d");</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'crewai框架出现SSLError',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-03-24 10:57:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><script src="/live2d-widget/autoload.js"></script><meta name="generator" content="Hexo 7.0.0-rc1"><link rel="alternate" href="/atom.xml" title="Ruvikm" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2020/04/16/JkFykT.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">86</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://s21.ax1x.com/2024/05/03/pkACVk4.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Ruvikm"><span class="site-name">Ruvikm</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">crewai框架出现SSLError</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-03-08T10:59:38.000Z" title="发表于 2025-03-08 18:59:38">2025-03-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-24T02:57:00.217Z" title="更新于 2025-03-24 10:57:00">2025-03-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%AF%95%E8%AE%BE%E7%AC%94%E8%AE%B0/">毕设笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">820</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="crewai框架出现SSLError"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>使用crewai框架（0.102.0）的时候，控制台突然会出现很多报错信息，但是并不影响程序的实际输出</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ERROR:opentelemetry.sdk.trace.export:Exception <span class="keyword">while</span> exporting Span batch.</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\urllib3\connectionpool.py&quot;</span>, line 464, <span class="keyword">in</span> _make_request</span><br><span class="line">    self._validate_conn(conn)</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\urllib3\connectionpool.py&quot;</span>, line 1093, <span class="keyword">in</span> _validate_conn</span><br><span class="line">    conn.connect()</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\urllib3\connection.py&quot;</span>, line 741, <span class="keyword">in</span> connect</span><br><span class="line">    sock_and_verified = _ssl_wrap_socket_and_match_hostname(</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\urllib3\connection.py&quot;</span>, line 920, <span class="keyword">in</span> _ssl_wrap_socket_and_match_hostname</span><br><span class="line">    ssl_sock = ssl_wrap_socket(</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\urllib3\util\ssl_.py&quot;</span>, line 460, <span class="keyword">in</span> ssl_wrap_socket</span><br><span class="line">    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\urllib3\util\ssl_.py&quot;</span>, line 504, <span class="keyword">in</span> _ssl_wrap_socket_impl</span><br><span class="line">    <span class="built_in">return</span> ssl_context.wrap_socket(sock, server_hostname=server_hostname)</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\ssl.py&quot;</span>, line 513, <span class="keyword">in</span> wrap_socket</span><br><span class="line">    <span class="built_in">return</span> self.sslsocket_class._create(</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\ssl.py&quot;</span>, line 1104, <span class="keyword">in</span> _create</span><br><span class="line">    self.do_handshake()</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\ssl.py&quot;</span>, line 1375, <span class="keyword">in</span> do_handshake</span><br><span class="line">    self._sslobj.do_handshake()</span><br><span class="line">ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1007)</span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\urllib3\connectionpool.py&quot;</span>, line 787, <span class="keyword">in</span> urlopen</span><br><span class="line">    response = self._make_request(</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\urllib3\connectionpool.py&quot;</span>, line 488, <span class="keyword">in</span> _make_request</span><br><span class="line">    raise new_e</span><br><span class="line">urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1007)</span><br><span class="line"></span><br><span class="line">The above exception was the direct cause of the following exception:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\requests\adapters.py&quot;</span>, line 667, <span class="keyword">in</span> send</span><br><span class="line">    resp = conn.urlopen(</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\urllib3\connectionpool.py&quot;</span>, line 841, <span class="keyword">in</span> urlopen</span><br><span class="line">    retries = retries.increment(</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\urllib3\util\retry.py&quot;</span>, line 519, <span class="keyword">in</span> increment</span><br><span class="line">    raise MaxRetryError(_pool, url, reason) from reason  <span class="comment"># type: ignore[arg-type]</span></span><br><span class="line">urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=<span class="string">&#x27;telemetry.crewai.com&#x27;</span>, port=4319): Max retries exceeded with url: /v1/traces (Caused by SSLError(SSLCertVerificationError(1, <span class="string">&#x27;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1007)&#x27;</span>)))</span><br><span class="line"></span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\opentelemetry\sdk\trace\export\__init__.py&quot;</span>, line 360, <span class="keyword">in</span> _export_batch</span><br><span class="line">    self.span_exporter.export(self.spans_list[:idx])  <span class="comment"># type: ignore</span></span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\opentelemetry\exporter\otlp\proto\http\trace_exporter\__init__.py&quot;</span>, line 189, <span class="keyword">in</span> <span class="built_in">export</span></span><br><span class="line">    <span class="built_in">return</span> self._export_serialized_spans(serialized_data)</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\opentelemetry\exporter\otlp\proto\http\trace_exporter\__init__.py&quot;</span>, line 159, <span class="keyword">in</span> _export_serialized_spans</span><br><span class="line">    resp = self._export(serialized_data)</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\opentelemetry\exporter\otlp\proto\http\trace_exporter\__init__.py&quot;</span>, line 133, <span class="keyword">in</span> _export</span><br><span class="line">    <span class="built_in">return</span> self._session.post(</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\requests\sessions.py&quot;</span>, line 637, <span class="keyword">in</span> post</span><br><span class="line">    <span class="built_in">return</span> self.request(<span class="string">&quot;POST&quot;</span>, url, data=data, json=json, **kwargs)</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\requests\sessions.py&quot;</span>, line 589, <span class="keyword">in</span> request</span><br><span class="line">    resp = self.send(prep, **send_kwargs)</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\requests\sessions.py&quot;</span>, line 703, <span class="keyword">in</span> send</span><br><span class="line">    r = adapter.send(request, **kwargs)</span><br><span class="line">  File <span class="string">&quot;G:\ProgramData\anaconda3\envs\crewai_1002\lib\site-packages\requests\adapters.py&quot;</span>, line 698, <span class="keyword">in</span> send</span><br><span class="line">    raise SSLError(e, request=request)</span><br><span class="line">requests.exceptions.SSLError: HTTPSConnectionPool(host=<span class="string">&#x27;telemetry.crewai.com&#x27;</span>, port=4319): Max retries exceeded with url: /v1/traces (Caused by SSLError(SSLCertVerificationError(1, <span class="string">&#x27;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1007)&#x27;</span>)))</span><br></pre></td></tr></table></figure>
<p>看上去不是自己代码的问题，翻了一下官方GitHub仓库里ISSUE的回复</p>
<p>有两种解决办法，添加如下代码</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> crewai.telemetry <span class="keyword">import</span> Telemetry</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">noop</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Telemetry method called and noop&#x27;d\n&quot;</span>)</span><br><span class="line"><span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> attr <span class="keyword">in</span> <span class="built_in">dir</span>(Telemetry):</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">callable</span>(<span class="built_in">getattr</span>(Telemetry, attr)) <span class="keyword">and</span> <span class="keyword">not</span> attr.startswith(<span class="string">&quot;__&quot;</span>):</span><br><span class="line"><span class="built_in">setattr</span>(Telemetry, attr, noop)</span><br></pre></td></tr></table></figure>
<p>或者在顶部添加环境变量</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">os.environ[<span class="string">&quot;OTEL_SDK_DISABLED&quot;</span>] = <span class="string">&quot;true&quot;</span></span><br></pre></td></tr></table></figure>
<p>我使用的是第二种，确实没有报错了，舒服多了！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ruvikm.gitee.io">Ruvikm</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ruvikm.gitee.io/posts/dbc13bea.html">https://ruvikm.gitee.io/posts/dbc13bea.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ruvikm.gitee.io" target="_blank">Ruvikm</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s21.ax1x.com/2024/05/03/pkACVk4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/8b65b505.html" title="复盘携程0415笔试题"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s21.ax1x.com/2024/05/03/pkACVk4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">复盘携程0415笔试题</div></div></a></div><div class="next-post pull-right"><a href="/posts/4e328d4b.html" title="职业规划"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s21.ax1x.com/2024/05/03/pkACVk4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">职业规划</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.ax1x.com/2020/04/16/JkFykT.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ruvikm</div><div class="author-info__description">Today's accomplishments were yesterday's impossibilities</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">86</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Ruvikm"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客鸭~</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/95cc9aab.html" title="手办记录">手办记录</a><time datetime="2025-12-13T03:57:23.000Z" title="发表于 2025-12-13 11:57:23">2025-12-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/de45130d.html" title="OpenStack-Rocky版本中安装Networking-SFC插件">OpenStack-Rocky版本中安装Networking-SFC插件</a><time datetime="2025-12-10T02:07:47.000Z" title="发表于 2025-12-10 10:07:47">2025-12-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/55bcbbec.html" title="毕设计划">毕设计划</a><time datetime="2025-11-10T03:04:04.000Z" title="发表于 2025-11-10 11:04:04">2025-11-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/33fe3fdd.html" title="面试方法论">面试方法论</a><time datetime="2025-11-05T03:24:20.000Z" title="发表于 2025-11-05 11:24:20">2025-11-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/74390f03.html" title="半结构面试准备">半结构面试准备</a><time datetime="2025-11-05T02:40:59.000Z" title="发表于 2025-11-05 10:40:59">2025-11-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2026 By Ruvikm</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">去把这个不完美的世界，变成你所期望的样子吧！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>